{
  :nrepl false
  :source-paths ["src" "cli"]
  :cache-blockers #{cumulo-util.build}
  :dependencies [
    [mvc-works/hsl "0.1.2"]
    [mvc-works/shell-page "0.1.15"]
    [respo "0.13.0"]
    [respo/ui "0.3.15"]
    [respo/alerts "0.5.5"]
    [respo/value "0.3.0"]
    [respo/markdown "0.2.5"]
    [respo/feather "0.1.1"]
    [respo/reel "0.4.2"]
    [cumulo/util "0.1.12"]
    [fipp "0.6.23"]
    [cirru/edn "0.0.9"]
    [cirru/favored-edn "0.1.3"]
    [org.clojure/core.incubator "0.1.4"]
  ]
  :open-file-command [
    "subl"
    ["%s:%s:%s" :file :line :column]
  ]
  :dev-http {7000 "target/"}
  :builds {
    :client {
      :target :browser, :output-dir "target/", :asset-path "./"
      :modules {
        :client {:init-fn app.main/main!}
      }
      :devtools {:after-load app.main/reload!}
      :compiler-options {:infer-externs :auto}
      :release {
        :output-dir "dist/", :module-hash-names 8
        :build-options {:manifest-name "assets.edn"}
      }
    }
    :page {
      :target :node-script, :output-to "target/page.js", :main app.page/main!
      :devtools {:after-load app.page/main!}
    }
    :upload {
      :target :node-script, :output-to "target/upload.js", :main app.upload/main!
      :devtools {:after-load app.upload/main!}
    }
  }
}